<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hDM-Lo-6Dn">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" navigationBarHidden="YES" id="oRp-3I-ffJ" customClass="PMNavigationController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saU-PF-Uk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcC-CY-yd3" kind="relationship" relationship="rootViewController" id="7Sb-uA-U1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdw-DL-5N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="291"/>
        </scene>
        <!--Image Capture Controller-->
        <scene sceneID="yBg-SI-09Y">
            <objects>
                <viewController id="pcC-CY-yd3" customClass="PNImageCaptureController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foE-7T-IFX"/>
                        <viewControllerLayoutGuide type="bottom" id="W9Y-Vj-cVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD5-28-EAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-Yj-pWS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Z2k-fY-dzn">
                                        <variation key="widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="kMx-Tx-rq8">
                                        <variation key="widthClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="photos"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z2k-fY-dzn"/>
                                        <exclude reference="kMx-Tx-rq8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z2k-fY-dzn"/>
                                        <include reference="kMx-Tx-rq8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectPhoto:" destination="pcC-CY-yd3" eventType="touchUpInside" id="zgO-CD-USX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-sA-UMS" customClass="PMCaptureButton" customModule="PrismaSimpleImagePicker" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93400675131246436" green="0.94343273785896942" blue="0.93127201349968125" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="J5Y-Ft-YKP"/>
                                    <constraint firstAttribute="width" constant="75" id="cTS-wI-V2H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J5Y-Ft-YKP"/>
                                        <exclude reference="cTS-wI-V2H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J5Y-Ft-YKP"/>
                                        <include reference="cTS-wI-V2H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="capturePhoto:" destination="pcC-CY-yd3" eventType="touchUpInside" id="Sfv-8A-m7c"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-os-xod">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gZW-UQ-PVj"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Camera" id="krR-0Z-2dU">
                                        <barButtonItem key="rightBarButtonItem" image="settings" style="plain" id="tQd-gS-TLb" userLabel="setting">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="setting:" destination="pcC-CY-yd3" id="TAA-zE-o6n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gZW-UQ-PVj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gZW-UQ-PVj"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MzY-sA-UMS" firstAttribute="centerX" secondItem="OD5-28-EAy" secondAttribute="centerX" id="14m-UB-J8V"/>
                            <constraint firstAttribute="trailing" secondItem="Pi9-os-xod" secondAttribute="trailing" id="6nQ-qr-dD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4S-Yj-pWS" secondAttribute="trailing" id="QwO-7h-Y7K"/>
                            <constraint firstItem="Pi9-os-xod" firstAttribute="leading" secondItem="OD5-28-EAy" secondAttribute="leading" id="SXf-ag-5yF"/>
                            <constraint firstItem="MzY-sA-UMS" firstAttribute="centerY" secondItem="OD5-28-EAy" secondAttribute="centerY" id="TNm-jZ-Xlq"/>
                            <constraint firstItem="W9Y-Vj-cVX" firstAttribute="top" secondItem="h4S-Yj-pWS" secondAttribute="bottom" constant="20" id="aVZ-Aj-S7R"/>
                            <constraint firstItem="Pi9-os-xod" firstAttribute="top" secondItem="foE-7T-IFX" secondAttribute="bottom" constant="20" id="mP0-6l-Vyl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h4S-Yj-pWS"/>
                                <exclude reference="MzY-sA-UMS"/>
                                <exclude reference="Pi9-os-xod"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aVZ-Aj-S7R"/>
                                <exclude reference="14m-UB-J8V"/>
                                <exclude reference="TNm-jZ-Xlq"/>
                                <exclude reference="QwO-7h-Y7K"/>
                                <exclude reference="6nQ-qr-dD9"/>
                                <exclude reference="SXf-ag-5yF"/>
                                <exclude reference="mP0-6l-Vyl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h4S-Yj-pWS"/>
                                <include reference="MzY-sA-UMS"/>
                                <include reference="Pi9-os-xod"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aVZ-Aj-S7R"/>
                                <include reference="14m-UB-J8V"/>
                                <include reference="TNm-jZ-Xlq"/>
                                <include reference="QwO-7h-Y7K"/>
                                <include reference="6nQ-qr-dD9"/>
                                <include reference="SXf-ag-5yF"/>
                                <include reference="mP0-6l-Vyl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LpN-Cm-qRN">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="MzY-sA-UMS" id="qwn-Jt-ZWI"/>
                        <outlet property="navigationBar" destination="Pi9-os-xod" id="EHA-9F-hzG"/>
                        <outlet property="selectPhotoButton" destination="h4S-Yj-pWS" id="C7E-ei-cP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWM-v0-DwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="291"/>
        </scene>
        <!--Image Edit Controller-->
        <scene sceneID="DAe-ax-zG8">
            <objects>
                <viewController storyboardIdentifier="imageEditController" id="2vW-W4-CRQ" customClass="PMImageEditController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEO-qs-RIx"/>
                        <viewControllerLayoutGuide type="bottom" id="Twp-3Z-NFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2I-eh-z4r">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-Vz-3Tb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fyS-B5-pzf"/>
                                    <constraint firstAttribute="width" constant="50" id="kgr-ZI-ue0"/>
                                </constraints>
                                <state key="normal" backgroundImage="rotate-right"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fyS-B5-pzf"/>
                                        <exclude reference="kgr-ZI-ue0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fyS-B5-pzf"/>
                                        <include reference="kgr-ZI-ue0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rotateRight:" destination="2vW-W4-CRQ" eventType="touchUpInside" id="HIc-EM-n07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-Do-nvZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="rotate-left"/>
                                <connections>
                                    <action selector="rotateLeft:" destination="2vW-W4-CRQ" eventType="touchUpInside" id="DHA-lr-ufa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate 90°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-42-zlT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3fH-ji-VDs">
                                        <variation key="widthClass=compact" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="IDd-PT-dA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fH-ji-VDs"/>
                                        <exclude reference="IDd-PT-dA4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3fH-ji-VDs"/>
                                        <include reference="IDd-PT-dA4"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-28-28M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Crop Photo" id="QTY-Qo-Plm">
                                        <barButtonItem key="leftBarButtonItem" image="cross" style="done" id="WgO-an-wFF">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="2vW-W4-CRQ" id="hxD-jT-SUr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="Ntd-Rs-QpM">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="next:" destination="2vW-W4-CRQ" id="iLL-6Z-J8J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8L-28-28M" firstAttribute="leading" secondItem="b2I-eh-z4r" secondAttribute="leading" id="4SN-0N-lMf"/>
                            <constraint firstItem="X8L-28-28M" firstAttribute="top" secondItem="XEO-qs-RIx" secondAttribute="bottom" constant="20" id="57m-L8-K60"/>
                            <constraint firstItem="CMK-42-zlT" firstAttribute="centerX" secondItem="b2I-eh-z4r" secondAttribute="centerX" id="7Zd-47-x28"/>
                            <constraint firstAttribute="trailing" secondItem="X8L-28-28M" secondAttribute="trailing" id="Bh7-6X-Vrw"/>
                            <constraint firstItem="iI4-Do-nvZ" firstAttribute="centerY" secondItem="CMK-42-zlT" secondAttribute="centerY" id="Dg3-Ka-FqM"/>
                            <constraint firstItem="iI4-Do-nvZ" firstAttribute="leading" secondItem="CMK-42-zlT" secondAttribute="trailing" constant="31" id="Mke-jE-xJT">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="iI4-Do-nvZ" firstAttribute="width" secondItem="Bpw-Vz-3Tb" secondAttribute="width" id="Nf2-Z3-4Sv"/>
                            <constraint firstItem="CMK-42-zlT" firstAttribute="leading" secondItem="Bpw-Vz-3Tb" secondAttribute="trailing" constant="41" id="PFB-DM-BlH">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Bpw-Vz-3Tb" firstAttribute="centerY" secondItem="CMK-42-zlT" secondAttribute="centerY" id="Pkp-xO-kvc"/>
                            <constraint firstItem="iI4-Do-nvZ" firstAttribute="height" secondItem="Bpw-Vz-3Tb" secondAttribute="height" id="fA1-GG-3l7"/>
                            <constraint firstItem="CMK-42-zlT" firstAttribute="centerY" secondItem="b2I-eh-z4r" secondAttribute="centerY" id="ujO-3x-fcS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bpw-Vz-3Tb"/>
                                <exclude reference="iI4-Do-nvZ"/>
                                <exclude reference="CMK-42-zlT"/>
                                <exclude reference="X8L-28-28M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pkp-xO-kvc"/>
                                <exclude reference="Dg3-Ka-FqM"/>
                                <exclude reference="Mke-jE-xJT"/>
                                <exclude reference="Nf2-Z3-4Sv"/>
                                <exclude reference="fA1-GG-3l7"/>
                                <exclude reference="7Zd-47-x28"/>
                                <exclude reference="PFB-DM-BlH"/>
                                <exclude reference="ujO-3x-fcS"/>
                                <exclude reference="4SN-0N-lMf"/>
                                <exclude reference="57m-L8-K60"/>
                                <exclude reference="Bh7-6X-Vrw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bpw-Vz-3Tb"/>
                                <include reference="iI4-Do-nvZ"/>
                                <include reference="CMK-42-zlT"/>
                                <include reference="X8L-28-28M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pkp-xO-kvc"/>
                                <include reference="Dg3-Ka-FqM"/>
                                <include reference="Mke-jE-xJT"/>
                                <include reference="Nf2-Z3-4Sv"/>
                                <include reference="fA1-GG-3l7"/>
                                <include reference="7Zd-47-x28"/>
                                <include reference="PFB-DM-BlH"/>
                                <include reference="ujO-3x-fcS"/>
                                <include reference="4SN-0N-lMf"/>
                                <include reference="57m-L8-K60"/>
                                <include reference="Bh7-6X-Vrw"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="X8L-28-28M" id="6eu-0N-Y94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELX-Yp-yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="959"/>
        </scene>
        <!--Image Process Controller-->
        <scene sceneID="DNT-9U-dAJ">
            <objects>
                <viewController storyboardIdentifier="styleImageController" id="CR4-rO-eYm" customClass="PMImageProcessController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTb-Rv-lpF"/>
                        <viewControllerLayoutGuide type="bottom" id="83h-Kk-iid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUf-Rr-d9E">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-tF-z0t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GI7-mw-4t9">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="N28-wf-lad">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="styleCell" id="KG8-JE-ob1" customClass="PMStyleCell" customModule="PrismaSimpleImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Bg-jZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-7X-aXY">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-JB-tUZ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="W55-1o-Roo">
                                                                    <variation key="widthClass=compact" constant="30"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vQF-qO-VAa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="W55-1o-Roo"/>
                                                                    <exclude reference="vQF-qO-VAa"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="W55-1o-Roo"/>
                                                                    <exclude reference="vQF-qO-VAa"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="j1g-JB-tUZ" firstAttribute="leading" secondItem="9kt-Bg-jZz" secondAttribute="leading" id="Oiq-rm-u4T"/>
                                                        <constraint firstAttribute="bottom" secondItem="j1g-JB-tUZ" secondAttribute="bottom" id="Qr7-NX-DX4"/>
                                                        <constraint firstItem="Uud-7X-aXY" firstAttribute="top" secondItem="9kt-Bg-jZz" secondAttribute="top" id="UYf-eR-b2K"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uud-7X-aXY" secondAttribute="bottom" id="VcI-qi-CXU"/>
                                                        <constraint firstItem="Uud-7X-aXY" firstAttribute="leading" secondItem="9kt-Bg-jZz" secondAttribute="leading" id="cfg-JL-Uc5"/>
                                                        <constraint firstAttribute="trailing" secondItem="j1g-JB-tUZ" secondAttribute="trailing" id="gpV-bb-cfL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uud-7X-aXY" secondAttribute="trailing" id="hMt-4C-Frm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Uud-7X-aXY"/>
                                                            <exclude reference="j1g-JB-tUZ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Oiq-rm-u4T"/>
                                                            <exclude reference="Qr7-NX-DX4"/>
                                                            <exclude reference="gpV-bb-cfL"/>
                                                            <exclude reference="UYf-eR-b2K"/>
                                                            <exclude reference="VcI-qi-CXU"/>
                                                            <exclude reference="cfg-JL-Uc5"/>
                                                            <exclude reference="hMt-4C-Frm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Uud-7X-aXY"/>
                                                            <include reference="j1g-JB-tUZ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Oiq-rm-u4T"/>
                                                            <include reference="Qr7-NX-DX4"/>
                                                            <include reference="gpV-bb-cfL"/>
                                                            <include reference="UYf-eR-b2K"/>
                                                            <include reference="VcI-qi-CXU"/>
                                                            <include reference="cfg-JL-Uc5"/>
                                                            <include reference="hMt-4C-Frm"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9kt-Bg-jZz" secondAttribute="bottom" id="IfO-bI-ZD4"/>
                                            <constraint firstAttribute="trailing" secondItem="9kt-Bg-jZz" secondAttribute="trailing" id="WHK-fj-ZIU"/>
                                            <constraint firstItem="9kt-Bg-jZz" firstAttribute="top" secondItem="KG8-JE-ob1" secondAttribute="top" id="ba0-dH-4ff"/>
                                            <constraint firstItem="9kt-Bg-jZz" firstAttribute="leading" secondItem="KG8-JE-ob1" secondAttribute="leading" id="dgN-j8-Rqn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9kt-Bg-jZz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="IfO-bI-ZD4"/>
                                                <exclude reference="WHK-fj-ZIU"/>
                                                <exclude reference="ba0-dH-4ff"/>
                                                <exclude reference="dgN-j8-Rqn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="9kt-Bg-jZz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="IfO-bI-ZD4"/>
                                                <include reference="WHK-fj-ZIU"/>
                                                <include reference="ba0-dH-4ff"/>
                                                <include reference="dgN-j8-Rqn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="styleImageView" destination="Uud-7X-aXY" id="KGm-1U-Wyr"/>
                                            <outlet property="styleNameLabel" destination="j1g-JB-tUZ" id="PqX-Bh-Jy9"/>
                                            <outlet property="view" destination="9kt-Bg-jZz" id="dMT-Ce-q6o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GI7-mw-4t9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GI7-mw-4t9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="CR4-rO-eYm" id="Js9-pM-8X5"/>
                                    <outlet property="delegate" destination="CR4-rO-eYm" id="crZ-y9-bsS"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-uf-JYI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="rcu-fL-EAc">
                                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="Kj2-nq-x9f">
                                            <inset key="imageInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="CR4-rO-eYm" id="HKD-Y2-jgX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRx-tF-z0t" firstAttribute="leading" secondItem="PUf-Rr-d9E" secondAttribute="leadingMargin" constant="-20" id="CWF-Dk-HkI"/>
                            <constraint firstAttribute="trailing" secondItem="kRx-tF-z0t" secondAttribute="trailing" id="UU2-fc-coQ"/>
                            <constraint firstItem="kRx-tF-z0t" firstAttribute="leading" secondItem="PUf-Rr-d9E" secondAttribute="leading" id="p58-8e-wmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRx-tF-z0t" secondAttribute="trailing" constant="-20" id="pZZ-M9-pmd"/>
                            <constraint firstItem="kRx-tF-z0t" firstAttribute="centerY" secondItem="PUf-Rr-d9E" secondAttribute="centerY" id="sCo-Mx-OzC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kRx-tF-z0t"/>
                                <exclude reference="yXt-uf-JYI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CWF-Dk-HkI"/>
                                <exclude reference="UU2-fc-coQ"/>
                                <exclude reference="p58-8e-wmG"/>
                                <exclude reference="pZZ-M9-pmd"/>
                                <exclude reference="sCo-Mx-OzC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kRx-tF-z0t"/>
                                <include reference="yXt-uf-JYI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CWF-Dk-HkI"/>
                                <include reference="UU2-fc-coQ"/>
                                <include reference="p58-8e-wmG"/>
                                <exclude reference="pZZ-M9-pmd"/>
                                <include reference="sCo-Mx-OzC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="yXt-uf-JYI" id="uY1-xO-2DC"/>
                        <outlet property="stylesCollectionView" destination="kRx-tF-z0t" id="Atp-Kd-8ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntx-pe-FfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="965"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PMRootViewController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acU-Cy-2Yc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="acU-Cy-2Yc" secondAttribute="height" multiplier="1:1" id="qxO-rU-Tc1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qxO-rU-Tc1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qxO-rU-Tc1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="acU-Cy-2Yc" secondAttribute="trailing" constant="-20" id="0CF-uj-SMh"/>
                            <constraint firstItem="acU-Cy-2Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Tm-Eq-l2O"/>
                            <constraint firstItem="acU-Cy-2Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CWd-aa-19T"/>
                            <constraint firstItem="acU-Cy-2Yc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FhI-Jb-0Cr"/>
                            <constraint firstItem="acU-Cy-2Yc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cvm-pe-zkF">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="acU-Cy-2Yc" secondAttribute="trailing" id="g0N-0v-WCG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="acU-Cy-2Yc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0CF-uj-SMh"/>
                                <exclude reference="4Tm-Eq-l2O"/>
                                <exclude reference="CWd-aa-19T"/>
                                <exclude reference="FhI-Jb-0Cr"/>
                                <exclude reference="cvm-pe-zkF"/>
                                <exclude reference="g0N-0v-WCG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="acU-Cy-2Yc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0CF-uj-SMh"/>
                                <include reference="4Tm-Eq-l2O"/>
                                <exclude reference="CWd-aa-19T"/>
                                <include reference="FhI-Jb-0Cr"/>
                                <exclude reference="cvm-pe-zkF"/>
                                <include reference="g0N-0v-WCG"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureHeaderView" destination="acU-Cy-2Yc" id="4fg-Mu-49z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="cross" width="17" height="17"/>
        <image name="photos" width="48" height="48"/>
        <image name="rotate-left" width="49" height="49"/>
        <image name="rotate-right" width="49" height="49"/>
        <image name="settings" width="44" height="44"/>
    </resources>
</document>
