<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hDM-Lo-6Dn">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="oRp-3I-ffJ" customClass="PMNavigationController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saU-PF-Uk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcC-CY-yd3" kind="relationship" relationship="rootViewController" id="7Sb-uA-U1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdw-DL-5N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="291"/>
        </scene>
        <!--Image Capture Controller-->
        <scene sceneID="yBg-SI-09Y">
            <objects>
                <viewController id="pcC-CY-yd3" customClass="PNImageCaptureController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foE-7T-IFX"/>
                        <viewControllerLayoutGuide type="bottom" id="W9Y-Vj-cVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD5-28-EAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-Yj-pWS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Z2k-fY-dzn">
                                        <variation key="widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="kMx-Tx-rq8">
                                        <variation key="widthClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="photos"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z2k-fY-dzn"/>
                                        <exclude reference="kMx-Tx-rq8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z2k-fY-dzn"/>
                                        <include reference="kMx-Tx-rq8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectPhoto:" destination="pcC-CY-yd3" eventType="touchUpInside" id="zgO-CD-USX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-sA-UMS" customClass="PMCaptureButton" customModule="PrismaSimpleImagePicker" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93400675131246436" green="0.94343273785896942" blue="0.93127201349968125" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="J5Y-Ft-YKP"/>
                                    <constraint firstAttribute="width" constant="75" id="cTS-wI-V2H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J5Y-Ft-YKP"/>
                                        <exclude reference="cTS-wI-V2H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J5Y-Ft-YKP"/>
                                        <include reference="cTS-wI-V2H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="capturePhoto:" destination="pcC-CY-yd3" eventType="touchUpInside" id="Sfv-8A-m7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MzY-sA-UMS" firstAttribute="centerX" secondItem="OD5-28-EAy" secondAttribute="centerX" id="14m-UB-J8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4S-Yj-pWS" secondAttribute="trailing" id="QwO-7h-Y7K"/>
                            <constraint firstItem="MzY-sA-UMS" firstAttribute="centerY" secondItem="OD5-28-EAy" secondAttribute="centerY" id="TNm-jZ-Xlq"/>
                            <constraint firstItem="W9Y-Vj-cVX" firstAttribute="top" secondItem="h4S-Yj-pWS" secondAttribute="bottom" constant="20" id="aVZ-Aj-S7R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h4S-Yj-pWS"/>
                                <exclude reference="MzY-sA-UMS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aVZ-Aj-S7R"/>
                                <exclude reference="14m-UB-J8V"/>
                                <exclude reference="TNm-jZ-Xlq"/>
                                <exclude reference="QwO-7h-Y7K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h4S-Yj-pWS"/>
                                <include reference="MzY-sA-UMS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aVZ-Aj-S7R"/>
                                <include reference="14m-UB-J8V"/>
                                <include reference="TNm-jZ-Xlq"/>
                                <include reference="QwO-7h-Y7K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LpN-Cm-qRN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="flash" id="0KE-dQ-nvo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeFlash:" destination="pcC-CY-yd3" id="7oL-eY-bF0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="f91-WR-Vbc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="setting:" destination="pcC-CY-yd3" id="drS-0C-D0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="MzY-sA-UMS" id="qwn-Jt-ZWI"/>
                        <outlet property="flashBarItem" destination="0KE-dQ-nvo" id="1Mr-wQ-hYG"/>
                        <outlet property="selectPhotoButton" destination="h4S-Yj-pWS" id="C7E-ei-cP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWM-v0-DwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="291"/>
        </scene>
        <!--Crop photo-->
        <scene sceneID="DAe-ax-zG8">
            <objects>
                <viewController storyboardIdentifier="imageEditController" id="2vW-W4-CRQ" customClass="PMImageEditController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEO-qs-RIx"/>
                        <viewControllerLayoutGuide type="bottom" id="Twp-3Z-NFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2I-eh-z4r">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-Vz-3Tb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fyS-B5-pzf"/>
                                    <constraint firstAttribute="width" constant="50" id="kgr-ZI-ue0"/>
                                </constraints>
                                <state key="normal" backgroundImage="rotate-right"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fyS-B5-pzf"/>
                                        <exclude reference="kgr-ZI-ue0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fyS-B5-pzf"/>
                                        <include reference="kgr-ZI-ue0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rotateRight:" destination="2vW-W4-CRQ" eventType="touchUpInside" id="HIc-EM-n07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-Do-nvZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="rotate-left"/>
                                <connections>
                                    <action selector="rotateLeft:" destination="2vW-W4-CRQ" eventType="touchUpInside" id="DHA-lr-ufa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate 90°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-42-zlT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3fH-ji-VDs">
                                        <variation key="widthClass=compact" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="IDd-PT-dA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fH-ji-VDs"/>
                                        <exclude reference="IDd-PT-dA4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3fH-ji-VDs"/>
                                        <include reference="IDd-PT-dA4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMK-42-zlT" firstAttribute="centerX" secondItem="b2I-eh-z4r" secondAttribute="centerX" id="7Zd-47-x28"/>
                            <constraint firstItem="iI4-Do-nvZ" firstAttribute="centerY" secondItem="CMK-42-zlT" secondAttribute="centerY" id="Dg3-Ka-FqM"/>
                            <constraint firstItem="iI4-Do-nvZ" firstAttribute="leading" secondItem="CMK-42-zlT" secondAttribute="trailing" constant="31" id="Mke-jE-xJT">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="iI4-Do-nvZ" firstAttribute="width" secondItem="Bpw-Vz-3Tb" secondAttribute="width" id="Nf2-Z3-4Sv"/>
                            <constraint firstItem="CMK-42-zlT" firstAttribute="leading" secondItem="Bpw-Vz-3Tb" secondAttribute="trailing" constant="41" id="PFB-DM-BlH">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Bpw-Vz-3Tb" firstAttribute="centerY" secondItem="CMK-42-zlT" secondAttribute="centerY" id="Pkp-xO-kvc"/>
                            <constraint firstItem="iI4-Do-nvZ" firstAttribute="height" secondItem="Bpw-Vz-3Tb" secondAttribute="height" id="fA1-GG-3l7"/>
                            <constraint firstItem="CMK-42-zlT" firstAttribute="centerY" secondItem="b2I-eh-z4r" secondAttribute="centerY" id="ujO-3x-fcS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bpw-Vz-3Tb"/>
                                <exclude reference="iI4-Do-nvZ"/>
                                <exclude reference="CMK-42-zlT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pkp-xO-kvc"/>
                                <exclude reference="Dg3-Ka-FqM"/>
                                <exclude reference="Mke-jE-xJT"/>
                                <exclude reference="Nf2-Z3-4Sv"/>
                                <exclude reference="fA1-GG-3l7"/>
                                <exclude reference="7Zd-47-x28"/>
                                <exclude reference="PFB-DM-BlH"/>
                                <exclude reference="ujO-3x-fcS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bpw-Vz-3Tb"/>
                                <include reference="iI4-Do-nvZ"/>
                                <include reference="CMK-42-zlT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pkp-xO-kvc"/>
                                <include reference="Dg3-Ka-FqM"/>
                                <include reference="Mke-jE-xJT"/>
                                <include reference="Nf2-Z3-4Sv"/>
                                <include reference="fA1-GG-3l7"/>
                                <include reference="7Zd-47-x28"/>
                                <include reference="PFB-DM-BlH"/>
                                <include reference="ujO-3x-fcS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Crop photo" id="cIv-Uu-Cdg">
                        <barButtonItem key="leftBarButtonItem" image="cross" id="c07-N3-vKl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="2vW-W4-CRQ" id="vS0-bj-D54"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="wQw-f9-BRn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="next:" destination="2vW-W4-CRQ" id="8Pc-ik-tBG"/>
                                <segue destination="CR4-rO-eYm" kind="show" id="o3S-wk-SrL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELX-Yp-yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="291"/>
        </scene>
        <!--Image Process Controller-->
        <scene sceneID="DNT-9U-dAJ">
            <objects>
                <viewController id="CR4-rO-eYm" customClass="PMImageProcessController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTb-Rv-lpF"/>
                        <viewControllerLayoutGuide type="bottom" id="83h-Kk-iid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUf-Rr-d9E">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-tF-z0t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GI7-mw-4t9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="N28-wf-lad">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KG8-JE-ob1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-7X-aXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-JB-tUZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="112" width="150" height="38"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uud-7X-aXY" firstAttribute="top" secondItem="KG8-JE-ob1" secondAttribute="topMargin" constant="-8" id="4o3-q5-5A0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Uud-7X-aXY" secondAttribute="trailing" constant="-8" id="LR0-Xz-3Xn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Uud-7X-aXY" secondAttribute="bottom" constant="-8" id="YfY-gc-Qcw"/>
                                            <constraint firstItem="Uud-7X-aXY" firstAttribute="leading" secondItem="KG8-JE-ob1" secondAttribute="leadingMargin" constant="-8" id="zHY-h7-JbZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Uud-7X-aXY"/>
                                                <exclude reference="j1g-JB-tUZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4o3-q5-5A0"/>
                                                <exclude reference="LR0-Xz-3Xn"/>
                                                <exclude reference="YfY-gc-Qcw"/>
                                                <exclude reference="zHY-h7-JbZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Uud-7X-aXY"/>
                                                <include reference="j1g-JB-tUZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4o3-q5-5A0"/>
                                                <include reference="LR0-Xz-3Xn"/>
                                                <include reference="YfY-gc-Qcw"/>
                                                <include reference="zHY-h7-JbZ"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GI7-mw-4t9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GI7-mw-4t9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="CR4-rO-eYm" id="Js9-pM-8X5"/>
                                    <outlet property="delegate" destination="CR4-rO-eYm" id="crZ-y9-bsS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRx-tF-z0t" firstAttribute="leading" secondItem="PUf-Rr-d9E" secondAttribute="leadingMargin" constant="-20" id="CWF-Dk-HkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRx-tF-z0t" secondAttribute="trailing" constant="-20" id="pZZ-M9-pmd"/>
                            <constraint firstItem="kRx-tF-z0t" firstAttribute="centerY" secondItem="PUf-Rr-d9E" secondAttribute="centerY" id="sCo-Mx-OzC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kRx-tF-z0t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CWF-Dk-HkI"/>
                                <exclude reference="pZZ-M9-pmd"/>
                                <exclude reference="sCo-Mx-OzC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kRx-tF-z0t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CWF-Dk-HkI"/>
                                <include reference="pZZ-M9-pmd"/>
                                <include reference="sCo-Mx-OzC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rho-oA-ekw">
                        <barButtonItem key="leftBarButtonItem" image="back" id="EMT-XH-rTb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="CR4-rO-eYm" id="eb0-rN-FSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="stylesCollectionView" destination="kRx-tF-z0t" id="Atp-Kd-8ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntx-pe-FfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.5" y="291"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PMRootViewController" customModule="PrismaSimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acU-Cy-2Yc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="acU-Cy-2Yc" secondAttribute="height" multiplier="1:1" id="qxO-rU-Tc1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qxO-rU-Tc1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qxO-rU-Tc1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="acU-Cy-2Yc" secondAttribute="trailing" constant="-20" id="0CF-uj-SMh"/>
                            <constraint firstItem="acU-Cy-2Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CWd-aa-19T"/>
                            <constraint firstItem="acU-Cy-2Yc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cvm-pe-zkF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="acU-Cy-2Yc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0CF-uj-SMh"/>
                                <exclude reference="CWd-aa-19T"/>
                                <exclude reference="cvm-pe-zkF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="acU-Cy-2Yc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0CF-uj-SMh"/>
                                <include reference="CWd-aa-19T"/>
                                <include reference="cvm-pe-zkF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captureHeaderView" destination="acU-Cy-2Yc" id="4fg-Mu-49z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="cross" width="17" height="17"/>
        <image name="flash" width="44" height="44"/>
        <image name="photos" width="48" height="48"/>
        <image name="rotate-left" width="49" height="49"/>
        <image name="rotate-right" width="49" height="49"/>
        <image name="settings" width="44" height="44"/>
    </resources>
</document>
